{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "NodeNext",  // Changed to NodeNext
    "skipLibCheck": true,
    "types": ["vite-plugin-svgr/client"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "entities/*": ["entities/*"],
      "features/*": ["features/*"],
      "pages/*": ["pages/*"],
      "shared/*": ["shared/*"],
      "widgets/*": ["widgets/*"]
    },
    "moduleResolution": "NodeNext", // Keep NodeNext
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}